<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>import SwiftUI
import PlaygroundSupport

struct ContentView: View {
    var body: some View {
        VStack {
            Text("Turtle Rockx")
                .font(.title)
                .foregroundColor(Color(#colorLiteral(red: 0.9977119565, green: 0.7947712541, blue: 0.2450369, alpha: 1.0)))
            HStack {
                Text("Joshua Tree National Park")
                    .font(.subheadline)
                    .foregroundColor(Color(#colorLiteral(red: 0.9977119565, green: 0.7947712541, blue: 0.2450369, alpha: 1.0)))
                Spacer()
                Text("California")
                    .font(.subheadline)
                    .foregroundColor(Color(#colorLiteral(red: 0.9977119565, green: 0.7947712541, blue: 0.2450369, alpha: 1.0)))
            }
        }
        .padding(100)
    }
}

struct ContentView_Previews: PreviewProvider {
    static var previews: some View {
        ContentView()
    }
}

PlaygroundPage.current.setLiveView(ContentView())
</string>
			<key>ModifiedRange</key>
			<string>{1, 985}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1, 0}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
