<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>func getTimeString(_ duration: Int)-&gt;String{
    let min = duration/60
    let sec = duration%60
    if sec &lt; 10{
        var msg = "\(min)分:0\(sec)秒"
        return msg
    }
    var msg = "\(min)分:\(sec)秒"
    return msg
}
</string>
			<key>ModifiedRange</key>
			<string>{265, 225}</string>
			<key>OriginalContent</key>
			<string>show("/*#-localizable-zone(whatIsYourNameText)*/What’s your name?/*#-end-localizable-zone*/")

let name = ask("/*#-localizable-zone(nameText)*/Name/*#-end-localizable-zone*/")

show("/*#-localizable-zone(hiText)*/Hi /*#-end-localizable-zone*/" + name)
</string>
			<key>OriginalRange</key>
			<string>{265, 252}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>show(getTimeString( 0))
</string>
			<key>ModifiedRange</key>
			<string>{491, 24}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{518, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Answers.playgroundchapter/Pages/Text.playgroundpage/main.swift</string>
</dict>
</plist>
