<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>func genChessBoard()-&gt;[[String]]{
    var board : [[String]] = []
    for i in 0...9{
        var row = [String]()
        for j in 0...8{
            row.append("--")
        }
        board.append(row)
    }
    return board
}

var chessBoard = genChessBoard()


var chessName : [String] = ["炮","炮","俥","傌","傌","俥","车","车","马","马","相","相","象","象","仕","仕","士","士","将","帥","砲","砲"]
var chessRow : [Int] = [7,7,9,9,9,9,0,0,0,0,9,9,0,0,9,9,0,0,0,9,2,2]
var chessColumn : [Int] = [1,7,0,1,7,8,0,8,1,7,2,6,2,6,3,5,3,5,4,4,1,7]


for i in stride(from: 0, to: 9, by: 2){
    chessName.append("兵")
    chessRow.append(6)
    chessColumn.append(i)
}
for i in stride(from: 0, to: 9, by: 2){
    chessName.append("卒")
    chessRow.append(3)
    chessColumn.append(i)
}

for i in 0..&lt;chessName.count{
    chessBoard[chessRow[i]][chessColumn[i]]=chessName[i]
}

func showBoard(board:[[String]]){
    var showString = ""
    for row in board{
        for i in row{
            showString += i
        }
        showString += "\n"
    }
    print(showString)
}


func MoveElephant(board:[[String]], positions:[[Int]]) -&gt; Bool{
    if positions[0][0]*10+positions[0][1] &gt; -1 &amp;&amp; positions[0][0]*10+positions[0][1] &lt; 98 &amp;&amp; positions[1][0]*10+positions[1][1] &gt; -1 &amp;&amp; positions[1][0]*10+positions[1][1] &lt; 98 {
        
        
        for i in 1 ... 21{
            if chessName[i] == "相" &amp;&amp; chessRow[i] == positions[0][0] &amp;&amp; chessColumn[i] == positions[0][1] || chessName[i] == "象" &amp;&amp; chessRow[i] == positions[0][0] &amp;&amp; chessColumn[i] == positions[0][1]{
                
                var thing = chessBoard[positions[0][0]][positions[0][1]]
                if positions[0][0]==positions[1][0]-2 &amp;&amp; positions[0][1]==positions[1][1]-2 || positions[0][0]==positions[1][0]+2 &amp;&amp; positions[0][1]==positions[1][1]-2 || positions[0][0]==positions[1][0]-2 &amp;&amp; positions[0][1]==positions[1][1]+2 || positions[0][0]==positions[1][0]+2 &amp;&amp; positions[0][1]==positions[1][1]+2{
                    print("0")
                    if positions[0][0]&lt;positions[1][0] &amp;&amp; positions[0][1] &lt; positions[1][1]{
                        if chessBoard[positions[0][0]+1][positions[0][1]+1] == "--" &amp;&amp; chessBoard[positions[0][0]+2][positions[0][1]+2] == "--"{
                            
                            chessBoard[positions[0][0]][positions[0][1]] = "--"
                            chessBoard[positions[1][0]][positions[1][1]] = thing
                            return true
                        }
                    }
                    if positions[0][0]&lt;positions[1][0] &amp;&amp; positions[0][1] &gt; positions[1][1]{
                        if chessBoard[positions[0][0]+1][positions[0][1]-1] == "--" &amp;&amp; chessBoard[positions[0][0]+2][positions[0][1]-2] == "--"{
                            
                            chessBoard[positions[0][0]][positions[0][1]] = "--"
                            chessBoard[positions[1][0]][positions[1][1]] = thing
                            return true
                        }
                    }
                    if positions[0][0] &gt; positions[1][0] &amp;&amp; positions[0][1] &lt; positions[1][1]{
                        if chessBoard[positions[0][0]-1][positions[0][1]+1] == "--" &amp;&amp; chessBoard[positions[0][0]-2][positions[0][1]+2] == "--"{
                            
                            chessBoard[positions[0][0]][positions[0][1]] = "--"
                            chessBoard[positions[1][0]][positions[1][1]] = thing
                            return true
                        }
                    }
                    if positions[0][0] &gt; positions[1][0] &amp;&amp; positions[0][1] &gt; positions[1][1]{
                        if chessBoard[positions[0][0]-1][positions[0][1]-1] == "--" &amp;&amp; chessBoard[positions[0][0]-2][positions[0][1]-2] == "--"{
                            
                            chessBoard[positions[0][0]][positions[0][1]] = "--"
                            chessBoard[positions[1][0]][positions[1][1]] = thing
                            return true
                        }
                    }
                }
            }
        }
    }
    return false
}
</string>
			<key>ModifiedRange</key>
			<string>{0, 4114}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{0, 1}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
