<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>func check4(_ array:[String])-&gt;Bool{
    var counter = 1
    var first = array.first
    for i in 1...array.count-1{
        if array[i] == first{
            counter += 1
        }else{
            first = array[i]
            counter = 1
        }
        if counter == 4 &amp;&amp; first != "n" &amp;&amp; first != ""{
            return true
        }
    }
    return false
}

func check4Vertical(_ board:[[String]], _ x:Int,_ y:Int)-&gt;Bool{
    var col = [String]()
    col = board[y]
    print(col)
    if check4(col){
        return true
    }
    return false
}

// let board = [["n","y","y","y","y",""],["n","y","","","",""],["n","r","","","",""],["n","r","","","",""],["r","y","","","",""],["r","y","","","",""],["r","y","","","",""]]
// print(check4Vertical(board,1,1))

func check4Horizontal(_ board:[[String]], _ x:Int,_ y:Int)-&gt;Bool{
    var row = [String]()
    for i in board{
        row.append(i[x])
    }
    print(row)
    if check4(row){
        return true
    }
    return false
}

// let board = genBoard(6,  7)
// print(board)

// let board = [["n","y","","","",""],["n","y","","","",""],["n","r","","","",""],["n","r","","","",""],["r","y","","","",""],["r","y","","","",""],["r","y","","","",""]]
// print(check4Horizontal(board,1,0))

func upperLtoLowerR(_ board:[[String]], _ x:Int,_ y:Int)-&gt;Bool{
    var array = [String]()
    if x &gt;= y &amp;&amp; x - y &lt; board[0].count-3{
        var xx = x-y
        var yy = 0
        while xx &lt; board[0].count{
            array.append(board[yy][xx])
            xx += 1
            yy += 1
        }
        print(array)
        if check4(array){
            return true
        }
    }
    if x &lt; y &amp;&amp; y-x &lt; board.count-3{
        var xx = 0
        var yy = y-x
        while yy &lt; board.count{
            array.append(board[yy][xx])
            xx += 1
            yy += 1
        }
        print(array)
        if check4(array){
            return true
        }
    }
    return false
}
// let board = [["n","y","","","",""],
//              ["n","n","y","","",""],
//              ["n","n","n","y","",""],
//              ["n","r","r","n","y",""],
//              ["r","y","","r","",""],
//              ["r","y","","","r",""],
//              ["r","y","","","","r"]]
// print(upperLtoLowerR(board,0,1))
func upperRtoLowerL(_ board:[[String]], _ x:Int,_ y:Int)-&gt;Bool{
    var array = [String]()
    if x+y &gt; 2 &amp;&amp; x+y &lt; board.count-1{
        var xx = 0
        var yy = x+y
        while yy &gt;= 0{
            array.append(board[yy][xx])
            xx += 1
            yy -= 1
        }
        print(array)
        if check4(array){
            return true
        }
    }
    if x+y &gt; board.count-2 &amp;&amp; x+y &lt; board.count+board[0].count-4{
        var xx = x+y-board[0].count
        var yy = board[0].count
        while xx &lt; board[0].count{
            array.append(board[yy][xx])
            xx += 1
            yy -= 1
        }
        print(array)
        if check4(array){
            return true
        }
    }
    return false
}

let board = [["n","","","","",""],
             ["n","n","","","","r"],
             ["n","n","n","y","r",""],
             ["n","","y","r","",""],
             ["","y","r","r","",""],
             ["y","","","","r",""],
             ["","","","","","r"]]
print(upperRtoLowerL(board,1,4))
</string>
			<key>ModifiedRange</key>
			<string>{265, 3281}</string>
			<key>OriginalContent</key>
			<string>show("/*#-localizable-zone(whatIsYourNameText)*/What’s your name?/*#-end-localizable-zone*/")

let name = ask("/*#-localizable-zone(nameText)*/Name/*#-end-localizable-zone*/")

show("/*#-localizable-zone(hiText)*/Hi /*#-end-localizable-zone*/" + name)
</string>
			<key>OriginalRange</key>
			<string>{265, 252}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Answers.playgroundchapter/Pages/Text.playgroundpage/main.swift</string>
</dict>
</plist>
