<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>从字符串中返回</string>
			<key>ModifiedRange</key>
			<string>{53, 7}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-zone(stringExtension1)*/Returns a</string>
			<key>OriginalRange</key>
			<string>{53, 49}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{65, 0}</string>
			<key>OriginalContent</key>
			<string>age from a string. This can be used to generate an image based on an emoji string./*#-end-localiz</string>
			<key>OriginalRange</key>
			<string>{107, 97}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>ge。可用来基于表情符号字符串生成图像。</string>
			<key>ModifiedRange</key>
			<string>{66, 20}</string>
			<key>OriginalContent</key>
			<string>ble-zone*/</string>
			<key>OriginalRange</key>
			<string>{205, 10}</string>
		</dict>
	</array>
	<key>File</key>
	<string>UserModules/MyFiles.playgroundmodule/Sources/StringExtension.swift</string>
</dict>
</plist>
