let stair1 = Stair()
let stair2 = Stair()
let stair3 = Stair()
let stair4 = Stair()
let stair5 = Stair()
let stair6 = Stair()
let stair7 = Stair()
let stair8 = Stair()
world.place(stair1, atColumn: 3, row: 1)
world.place(stair2, atColumn: 3, row: 3)
world.place(stair3, facing: .west, atColumn: 1, row: 4)
world.place(stair4, facing: .east, atColumn: 5, row: 4)
world.place(stair5, facing: .east, atColumn: 5, row: 6)
world.place(stair6, facing: .west, atColumn: 1, row: 6)
world.place(stair7, facing: .north, atColumn: 2, row: 7)
world.place(stair8, facing: .north, atColumn: 4, row: 7)
func thing(){
    turnRight()
    for i in 1...3{
        toggleSwitch()
        moveForward()
    }
    turnRight()
    move(distance: 2)
    turnLeft()
    move(distance: 2)
}
move(distance: 4)
turnLeft()
move(distance: 3)
thing()
thing()
thing()
