<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>enum RunEnviroment{
    case console
    case swiftPlayground
}

let runEnviroment = runEnviroment.swiftPlay

func getInput(inputPrompt:String, 
              inputElement:[String], 
              errorPrompt:String, 
              defaultInput: String) -&gt;String{
    print(inputPrompt)
    var input = readLine() ?? defaultInput
    while !inputElement.contains(input){
        print(errorPrompt)
        input = readLine() ?? defaultInput 
    }
    return input
}
</string>
			<key>ModifiedRange</key>
			<string>{265, 467}</string>
			<key>OriginalContent</key>
			<string>show("/*#-localizable-zone(whatIsYourNameText)*/What’s your name?/*#-end-localizable-zone*/")

let name = ask("/*#-localizable-zone(nameText)*/Name/*#-end-localizable-zone*/")

show("/*#-localizable-zone(hiText)*/Hi /*#-end-localizable-zone*/" + name)

</string>
			<key>OriginalRange</key>
			<string>{265, 253}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Answers.playgroundchapter/Pages/Text.playgroundpage/main.swift</string>
</dict>
</plist>
