<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>startGame(playerNumber: 2, suitsNumber: 2)

func showAllPlayers(){
    for i in 0..&lt;players.count{
        show("第\(i+1)人: \(showCardsString(cardIndexes: players[i])) \(CalcuResult(cards: players[i]))")
    }
}


showAllPlayers()
for i in 0..&lt;players.count{
    while IsMoreCard() {
        sendCards(player: i)
        showAllPlayers()
    }
    
}
</string>
			<key>ModifiedRange</key>
			<string>{265, 350}</string>
			<key>OriginalContent</key>
			<string>import UIKit

// /*#-localizable-zone(k1)*/1. Show a string, date, image, or number./*#-end-localizable-zone*/
show("/*#-localizable-zone(text1)*/Hello, World!/*#-end-localizable-zone*/")

// /*#-localizable-zone(k2)*/2. Ask for an open string response./*#-end-localizable-zone*/
ask("/*#-localizable-zone(text2)*/What’s your nickname?/*#-end-localizable-zone*/")

// /*#-localizable-zone(k3)*/3. Ask for a choice from a set of strings./*#-end-localizable-zone*/
show("/*#-localizable-zone(text3)*/What’s your favorite color?/*#-end-localizable-zone*/")
let color = askForChoice("/*#-localizable-zone(text3b)*/Color/*#-end-localizable-zone*/", strings: ["/*#-localizable-zone(text4)*/Blue/*#-end-localizable-zone*/", "/*#-localizable-zone(text5)*/Green/*#-end-localizable-zone*/", "/*#-localizable-zone(text6)*/Orange/*#-end-localizable-zone*/", "/*#-localizable-zone(text7)*/Purple/*#-end-localizable-zone*/", "/*#-localizable-zone(text8)*/Red/*#-end-localizable-zone*/", "/*#-localizable-zone(text9)*/Yellow/*#-end-localizable-zone*/"])

// /*#-localizable-zone(k4)*/4. Ask for a choice from a set of images./*#-end-localizable-zone*/
let animals: [UIImage] = ["🐌".image(), "🐥".image(), "🐋".image(), "🐎".image(), "🦍".image()]
show("/*#-localizable-zone(text10)*/Choose your favorite animal./*#-end-localizable-zone*/")
let animal = askForChoice(images: animals)

// /*#-localizable-zone(k5)*/5. Ask for a date./*#-end-localizable-zone*/
show("/*#-localizable-zone(text11)*/What’s your birthdate?/*#-end-localizable-zone*/")
let birthdate = askForDate("/*#-localizable-zone(text12)*/Birthdate/*#-end-localizable-zone*/")

// /*#-localizable-zone(k6)*/6. Ask for a number./*#-end-localizable-zone*/
show("/*#-localizable-zone(text13)*/What’s your favorite number?/*#-end-localizable-zone*/")
let number = askForNumber("/*#-localizable-zone(text14)*/Number/*#-end-localizable-zone*/")

// /*#-localizable-zone(k7)*/7. Pause until the user taps the button./*#-end-localizable-zone*/
pauseUntilTapped(message: "/*#-localizable-zone(text15)*/Ready to continue?/*#-end-localizable-zone*/")

</string>
			<key>OriginalRange</key>
			<string>{265, 2091}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
