<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>//  https://developer.apple.com/tutorials/swiftui/handling-user-input
import SwiftUI
import PlaygroundSupport
</string>
			<key>ModifiedRange</key>
			<string>{0, 110}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{0, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>//  PlaygroundPage.current.setLiveView(LandmarkRow(landmark: landmarks[4]))
PlaygroundPage.current.setLiveView(LandmarkList())
</string>
			<key>ModifiedRange</key>
			<string>{111, 127}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1, 0}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
