<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>let x = [true,true,true,false,true,false,false,true,true,false,false,false,true, true, true, true, true, true, false, false, false, false, false]
print(x)


let y = playerGains(x)
print(y)


//var value = 1&lt;&lt;5  //2的5次方
//print(value)
</string>
			<key>ModifiedRange</key>
			<string>{1, 234}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
