<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{4, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-zone(quiz1)*/</string>
			<key>OriginalRange</key>
			<string>{4, 29}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{105, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-end-localizable-zone*/</string>
			<key>OriginalRange</key>
			<string>{134, 26}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{139, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-zone(quiz2)*/</string>
			<key>OriginalRange</key>
			<string>{194, 29}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{182, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-end-localizable-zone*/</string>
			<key>OriginalRange</key>
			<string>{266, 26}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{229, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-zone(quiz3)*/</string>
			<key>OriginalRange</key>
			<string>{339, 29}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{293, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-end-localizable-zone*/</string>
			<key>OriginalRange</key>
			<string>{432, 26}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>    "a Unicorn" : "You are bright, quirky, eccentric, and strong. You are divine and unique, and have an intuitive sense of the world.",
    "a Whale" : "You are larger than life, a mystical creature with unseen depths beneath your surface.",
    "a Leopard" : "You are sleek, intelligent, and dangerous. You have a confidence that radiates from your very form.",
    "a Komodo Dragon" : "Your soul is ancient, filled with the darkness of millenia. Your observant, patient nature, and knowledge of when to strike makes you adept at getting what you want.",
    "a Sea Lion" : "Playful, jubilant, and smart, you enjoy the whimsical parts of life. Hanging with friends, befriending new ones, and taking time to soak up the sun are some of your favorite pastimes.",
    "a Meerkat" : "Keenly aware and meticulously observant, you see things far before they ever happen. Your sixth sense extends to everything you do and manifests itself as a powerful intuition.",
    "a Flamingo" : "Elegant, calm, and social, you enjoy basking in the water and sun, and taking flight whenever you please.",
    "a Wolf" : "Fierce and determined, you fix your mind on an objective and execute. With the soul of a Wolf, your fire burns bright and can light the way for others around you.",
    "a Hummingbird" : "Speedy, sensitive, and excitable, you zip through your days with radiant confidence. You have an unstoppable well of energy that amazes those around you.",
    "an Impala" : "Practical but cautious, you evaluate each situation thoughtfully before you jump in. Able to change directions quickly, you are adaptable to change.",
    "an Elephant" : "With a deep and encyclopedic memory, you guide those around you with the lessons of the past. Your wisdom makes you the perfect person to come to in a time of crisis.",
    "a Dolphin" : "Explorative and adventurous, you’re always seeking out the next big thing. Your personality is fun and magnetic, which makes you a great leader.",
    "a Stoat" : "Cute but deadly, people may underestimate your ability to accomplish the things you want. Your charm and good looks take you to the highest peaks you wish to conquer.",
    "a Quokka" : "Insanely adorable, you are the center of every party. People like being around you, and you like being around them. You can’t help it, you’re a star!"
</string>
			<key>ModifiedRange</key>
			<string>{333, 2330}</string>
			<key>OriginalContent</key>
			<string>    "/*#-localizable-zone(quizText1)*/a Unicorn/*#-end-localizable-zone*/" : "/*#-localizable-zone(quizText2)*/You are bright, quirky, eccentric, and strong. You are divine and unique, and have an intuitive sense of the world./*#-end-localizable-zone*/",
    "/*#-localizable-zone(quizText3)*/a Whale/*#-end-localizable-zone*/" : "/*#-localizable-zone(quizText4)*/You are larger than life, a mystical creature with unseen depths beneath your surface./*#-end-localizable-zone*/",
    "/*#-localizable-zone(quizText5)*/a Leopard/*#-end-localizable-zone*/" : "/*#-localizable-zone(quizText6)*/You are sleek, intelligent, and dangerous. You have a confidence that radiates from your very form./*#-end-localizable-zone*/",
    "/*#-localizable-zone(quizText7)*/a Komodo Dragon/*#-end-localizable-zone*/" : "/*#-localizable-zone(quizText8)*/Your soul is ancient, filled with the darkness of millenia. Your observant, patient nature, and knowledge of when to strike makes you adept at getting what you want./*#-end-localizable-zone*/",
    "/*#-localizable-zone(quizText9)*/a Sea Lion/*#-end-localizable-zone*/" : "/*#-localizable-zone(quizText10)*/Playful, jubilant, and smart, you enjoy the whimsical parts of life. Hanging with friends, befriending new ones, and taking time to soak up the sun are some of your favorite pastimes./*#-end-localizable-zone*/",
    "/*#-localizable-zone(quizText11)*/a Meerkat/*#-end-localizable-zone*/" : "/*#-localizable-zone(quizText12)*/Keenly aware and meticulously observant, you see things far before they ever happen. Your sixth sense extends to everything you do and manifests itself as a powerful intuition./*#-end-localizable-zone*/",
    "/*#-localizable-zone(quizText13)*/a Flamingo/*#-end-localizable-zone*/" : "/*#-localizable-zone(quizText14)*/Elegant, calm, and social, you enjoy basking in the water and sun, and taking flight whenever you please./*#-end-localizable-zone*/",
    "/*#-localizable-zone(quizText15)*/a Wolf/*#-end-localizable-zone*/" : "/*#-localizable-zone(quizText16)*/Fierce and determined, you fix your mind on an objective and execute. With the soul of a Wolf, your fire burns bright and can light the way for others around you./*#-end-localizable-zone*/",
    "/*#-localizable-zone(quizText17)*/a Hummingbird/*#-end-localizable-zone*/" : "/*#-localizable-zone(quizText18)*/Speedy, sensitive, and excitable, you zip through your days with radiant confidence. You have an unstoppable well of energy that amazes those around you./*#-end-localizable-zone*/",
    "/*#-localizable-zone(quizText19)*/an Impala/*#-end-localizable-zone*/" : "/*#-localizable-zone(quizText20)*/Practical but cautious, you evaluate each situation thoughtfully before you jump in. Able to change directions quickly, you are adaptable to change./*#-end-localizable-zone*/",
    "/*#-localizable-zone(quizText21)*/an Elephant/*#-end-localizable-zone*/" : "/*#-localizable-zone(quizText22)*/With a deep and encyclopedic memory, you guide those around you with the lessons of the past. Your wisdom makes you the perfect person to come to in a time of crisis./*#-end-localizable-zone*/",
    "/*#-localizable-zone(quizText23)*/a Dolphin/*#-end-localizable-zone*/" : "/*#-localizable-zone(quizText24)*/Explorative and adventurous, you’re always seeking out the next big thing. Your personality is fun and magnetic, which makes you a great leader./*#-end-localizable-zone*/",
    "/*#-localizable-zone(quizText25)*/a Stoat/*#-end-localizable-zone*/" : "/*#-localizable-zone(quizText26)*/Cute but deadly, people may underestimate your ability to accomplish the things you want. Your charm and good looks take you to the highest peaks you wish to conquer./*#-end-localizable-zone*/",
    "/*#-localizable-zone(quizText27)*/a Quokka/*#-end-localizable-zone*/" : "/*#-localizable-zone(quizText28)*/Insanely adorable, you are the center of every party. People like being around you, and you like being around them. You can’t help it, you’re a star!/*#-end-localizable-zone*/"
</string>
			<key>OriginalRange</key>
			<string>{498, 4001}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{2682, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-zone(quiz4)*/</string>
			<key>OriginalRange</key>
			<string>{4518, 29}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{2726, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-end-localizable-zone*/</string>
			<key>OriginalRange</key>
			<string>{4591, 26}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>    "One of your kind is being attacked by a predator, and it’s life or death! How do you respond?",
    "What’s your favorite food to eat?",
    "Which activity are you best at?",
    "You are least likely to be friends with people who...",
    "What is your favorite subject?",
    "What type of pet are you most likely to have?",
    "Which adaptation most suits you?",
    "When relaxing, people are most likely to find you...",
    "I also take into account which animal you most closely feel connected to. Which of the following do you see as your animal companion?"
</string>
			<key>ModifiedRange</key>
			<string>{2759, 573}</string>
			<key>OriginalContent</key>
			<string>    "/*#-localizable-zone(quizText29)*/One of your kind is being attacked by a predator, and it’s life or death! How do you respond?/*#-end-localizable-zone*/",
    "/*#-localizable-zone(quizText30)*/What’s your favorite food to eat?/*#-end-localizable-zone*/",
    "/*#-localizable-zone(quizText31)*/Which activity are you best at?/*#-end-localizable-zone*/",
    "/*#-localizable-zone(quizText32)*/You are least likely to be friends with people who.../*#-end-localizable-zone*/",
    "/*#-localizable-zone(quizText33)*/What is your favorite subject?/*#-end-localizable-zone*/",
    "/*#-localizable-zone(quizText34)*/What type of pet are you most likely to have?/*#-end-localizable-zone*/",
    "/*#-localizable-zone(quizText35)*/Which adaptation most suits you?/*#-end-localizable-zone*/",
    "/*#-localizable-zone(quizText36)*/When relaxing, people are most likely to find you.../*#-end-localizable-zone*/",
    "/*#-localizable-zone(quizText37)*/I also take into account which animal you most closely feel connected to. Which of the following do you see as your animal companion?/*#-end-localizable-zone*/"
</string>
			<key>OriginalRange</key>
			<string>{4650, 1113}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{3351, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-zone(quiz5)*/</string>
			<key>OriginalRange</key>
			<string>{5782, 29}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{3569, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-end-localizable-zone*/</string>
			<key>OriginalRange</key>
			<string>{6029, 26}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>            "Run!" : ["a Meerkat", "a Flamingo", "a Hummingbird", "an Impala"],
            "Attack the predator, even if you injure it." : ["a Leopard", "a Wolf", "a Dolphin", "an Elephant"],
            "Create a diversion." : ["a Meerkat", "a Sea Lion"],
            "You freeze. You don’t know what to do." : ["a Flamingo", "a Whale", "a Quokka"],
            "Confuse the predator with weird sounds and dancing." : ["a Unicorn", "a Stoat"],
            "Don’t respond. It’s the circle of life." : ["a Komodo Dragon"]
</string>
			<key>ModifiedRange</key>
			<string>{3645, 522}</string>
			<key>OriginalContent</key>
			<string>            "/*#-localizable-zone(quizText38)*/Run!/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText39)*/a Meerkat/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText40)*/a Flamingo/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText41)*/a Hummingbird/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText42)*/an Impala/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText43)*/Attack the predator, even if you injure it./*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText44)*/a Leopard/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText45)*/a Wolf/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText46)*/a Dolphin/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText47)*/an Elephant/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText48)*/Create a diversion./*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText49)*/a Meerkat/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText50)*/a Sea Lion/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText51)*/You freeze. You don’t know what to do./*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText52)*/a Flamingo/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText53)*/a Whale/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText54)*/a Quokka/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText55)*/Confuse the predator with weird sounds and dancing./*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText56)*/a Unicorn/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText57)*/a Stoat/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText58)*/Don’t respond. It’s the circle of life./*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText59)*/a Komodo Dragon/*#-end-localizable-zone*/"]
</string>
			<key>OriginalRange</key>
			<string>{6131, 1842}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>            "Steak 🥩" : ["a Leopard","a Komodo Dragon", "a Wolf"],
            "Salmon 🐟" : ["a Sea Lion", "a Dolphin"],
            "Salad 🥗" : ["a Quokka", "an Elephant", "an Impala"],
            "Candy 🍬" : ["a Quokka", "a Flamingo", "a Hummingbird"],
            "Avocado 🥑" : ["a Sea Lion", "a Quokka"],
            "Whatever’s in front of me 🍽" : ["a Whale"],
            "Something weird 🤔" : ["a Unicorn", "a Meerkat"],
            "Something I have to catch 🏹" : ["a Stoat", "a Leopard", "a Wolf", "a Dolphin"]
</string>
			<key>ModifiedRange</key>
			<string>{4192, 529}</string>
			<key>OriginalContent</key>
			<string>            "/*#-localizable-zone(quizText60)*/Steak 🥩/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText61)*/a Leopard/*#-end-localizable-zone*/","/*#-localizable-zone(quizText62)*/a Komodo Dragon/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText63)*/a Wolf/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText64)*/Salmon 🐟/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText65)*/a Sea Lion/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText66)*/a Dolphin/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText67)*/Salad 🥗/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText68)*/a Quokka/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText69)*/an Elephant/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText70)*/an Impala/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText71)*/Candy 🍬/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText72)*/a Quokka/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText73)*/a Flamingo/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText74)*/a Hummingbird/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText75)*/Avocado 🥑/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText76)*/a Sea Lion/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText77)*/a Quokka/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText78)*/Whatever’s in front of me 🍽/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText79)*/a Whale/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText80)*/Something weird 🤔/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText81)*/a Unicorn/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText82)*/a Meerkat/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText83)*/Something I have to catch 🏹/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText84)*/a Stoat/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText85)*/a Leopard/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText86)*/a Wolf/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText87)*/a Dolphin/*#-end-localizable-zone*/"]
</string>
			<key>OriginalRange</key>
			<string>{7998, 2209}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>            "Running" : ["an Impala", "a Stoat"],
            "Keeping watch" : ["a Meerkat", "a Komodo Dragon"],
            "Playing Tag" : ["a Wolf", "a Leopard", "a Sea Lion", "a Dolphin", "a Stoat"],
            "Lounging" : ["a Quokka", "a Unicorn", "a Komodo Dragon"],
            "Singing" : ["a Whale", "a Dolphin", "a Flamingo"],
            "Finding something fun to do" : ["a Hummingbird", "a Dolphin", "a Stoat", "a Whale"]
</string>
			<key>ModifiedRange</key>
			<string>{4745, 437}</string>
			<key>OriginalContent</key>
			<string>            "/*#-localizable-zone(quizText88)*/Running/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText89)*/an Impala/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText90)*/a Stoat/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText91)*/Keeping watch/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText92)*/a Meerkat/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText93)*/a Komodo Dragon/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText94)*/Playing Tag/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText95)*/a Wolf/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText96)*/a Leopard/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText97)*/a Sea Lion/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText98)*/a Dolphin/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText99)*/a Stoat/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText100)*/Lounging/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText101)*/a Quokka/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText102)*/a Unicorn/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText103)*/a Komodo Dragon/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText104)*/Singing/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText105)*/a Whale/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText106)*/a Dolphin/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText107)*/a Flamingo/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText108)*/Finding something fun to do/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText109)*/a Hummingbird/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText110)*/a Dolphin/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText111)*/a Stoat/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText112)*/a Whale/*#-end-localizable-zone*/"]
</string>
			<key>OriginalRange</key>
			<string>{10231, 1950}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>            "Are unmotivated." : ["a Wolf", "a Leopard"],
            "Don’t read books." : ["a Whale", "a Dolphin", "an Elephant"],
            "Avoid risks at all costs." : ["a Sea Lion", "a Stoat", "a Dolphin"],
            "Are rude to people." : ["a Quokka", "an Impala", "a Sea Lion", "a Meerkat", "a Flamingo"],
            "Cower when confronted." : ["a Unicorn", "a Dolphin", "a Stoat", "a Komodo Dragon"]
</string>
			<key>ModifiedRange</key>
			<string>{5206, 415}</string>
			<key>OriginalContent</key>
			<string>            "/*#-localizable-zone(quizText113)*/Are unmotivated./*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText114)*/a Wolf/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText115)*/a Leopard/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText116)*/Don’t read books./*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText117)*/a Whale/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText118)*/a Dolphin/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText119)*/an Elephant/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText120)*/Avoid risks at all costs./*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText121)*/a Sea Lion/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText122)*/a Stoat/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText123)*/a Dolphin/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText124)*/Are rude to people./*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText125)*/a Quokka/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText126)*/an Impala/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText127)*/a Sea Lion/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText128)*/a Meerkat/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText129)*/a Flamingo/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText130)*/Cower when confronted./*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText131)*/a Unicorn/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText132)*/a Dolphin/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText133)*/a Stoat/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText134)*/a Komodo Dragon/*#-end-localizable-zone*/"]
</string>
			<key>OriginalRange</key>
			<string>{12205, 1757}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>            "History" : ["a Komodo Dragon"],
            "Physical Education" : ["a Leopard", "a Sea Lion"],
            "Biology" : ["a Dolphin", "an Elephant"],
            "Environmental Science" : ["a Unicorn", "a Sea Lion", "an Impala"],
            "Engineering" : ["a Stoat", "a Meerkat"],
            "Lunch" : ["a Wolf"],
            "Theatre" : ["a Quokka", "a Flamingo", "a Unicorn", "a Hummingbird"]
</string>
			<key>ModifiedRange</key>
			<string>{5645, 412}</string>
			<key>OriginalContent</key>
			<string>            "/*#-localizable-zone(quizText135)*/History/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText136)*/a Komodo Dragon/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText137)*/Physical Education/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText138)*/a Leopard/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText139)*/a Sea Lion/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText140)*/Biology/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText141)*/a Dolphin/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText142)*/an Elephant/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText143)*/Environmental Science/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText144)*/a Unicorn/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText145)*/a Sea Lion/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText146)*/an Impala/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText147)*/Engineering/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText148)*/a Stoat/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText149)*/a Meerkat/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText150)*/Lunch/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText151)*/a Wolf/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText152)*/Theatre/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText153)*/a Quokka/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText154)*/a Flamingo/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText155)*/a Unicorn/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText156)*/a Hummingbird/*#-end-localizable-zone*/"]
</string>
			<key>OriginalRange</key>
			<string>{13986, 1754}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>            "Cat 🐱" : ["a Quokka"],
            "Dog 🐶" : ["a Sea Lion", "a Dolphin"],
            "Sugar Glider" : ["an Impala", "a Stoat"],
            "Hedgehog 🦔" : ["a Quokka", "a Meerkat"],
            "Beta Fish 🐠" : ["a Unicorn", "a Dolphin"],
            "Rat 🐀" : ["a Komodo Dragon"],
            "Fox 🦊" : ["a Stoat", "a Leopard"],
            "I can’t take care of a pet 🙅." : ["a Whale"],
            "Plant 🌵" : ["an Elephant", "a Hummingbird"],
            "Alpaca 🦙" : ["a Flamingo", "a Unicorn"]
</string>
			<key>ModifiedRange</key>
			<string>{6081, 522}</string>
			<key>OriginalContent</key>
			<string>            "/*#-localizable-zone(quizText157)*/Cat 🐱/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText158)*/a Quokka/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText159)*/Dog 🐶/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText160)*/a Sea Lion/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText161)*/a Dolphin/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText162)*/Sugar Glider/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText163)*/an Impala/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText164)*/a Stoat/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText165)*/Hedgehog 🦔/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText166)*/a Quokka/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText167)*/a Meerkat/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText168)*/Beta Fish 🐠/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText169)*/a Unicorn/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText170)*/a Dolphin/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText171)*/Rat 🐀/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText172)*/a Komodo Dragon/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText173)*/Fox 🦊/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText174)*/a Stoat/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText175)*/a Leopard/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText176)*/I can’t take care of a pet 🙅./*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText177)*/a Whale/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText178)*/Plant 🌵/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText179)*/an Elephant/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText180)*/a Hummingbird/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText181)*/Alpaca 🦙/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText182)*/a Flamingo/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText183)*/a Unicorn/*#-end-localizable-zone*/"]
</string>
			<key>OriginalRange</key>
			<string>{15764, 2169}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>            "Claws" : ["a Leopard"],
            "Flight" : ["a Hummingbird", "a Flamingo"],
            "Underwater survival" : ["a Whale", "a Dolphin", "a Sea Lion"],
            "A horn" : ["a Unicorn"],
            "Super smell" : ["a Wolf", "an Elephant"],
            "Super hearing" : ["an Impala", "a Meerkat"],
            "Poisonous venom" : ["a Komodo Dragon"],
            "Hypnosis" : ["a Stoat"],
            "Happiness" : ["a Quokka"]
</string>
			<key>ModifiedRange</key>
			<string>{6627, 450}</string>
			<key>OriginalContent</key>
			<string>            "/*#-localizable-zone(quizText184)*/Claws/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText185)*/a Leopard/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText186)*/Flight/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText187)*/a Hummingbird/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText188)*/a Flamingo/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText189)*/Underwater survival/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText190)*/a Whale/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText191)*/a Dolphin/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText192)*/a Sea Lion/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText193)*/A horn/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText194)*/a Unicorn/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText195)*/Super smell/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText196)*/a Wolf/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText197)*/an Elephant/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText198)*/Super hearing/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText199)*/an Impala/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText200)*/a Meerkat/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText201)*/Poisonous venom/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText202)*/a Komodo Dragon/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText203)*/Hypnosis/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText204)*/a Stoat/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText205)*/Happiness/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText206)*/a Quokka/*#-end-localizable-zone*/"]
</string>
			<key>OriginalRange</key>
			<string>{17957, 1853}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>            "At the beach" : ["a Sea Lion", "a Flamingo"],
            "Playing in the water" : ["an Elephant", "a Dolphin"],
            "On a hike" : ["an Elephant", "an Impala"],
            "In a hammock" : ["a Meerkat", "a Leopard", "a Stoat"],
            "On the couch" : ["a Quokka"],
            "In the garden" : ["a Unicorn", "a Flamingo"],
            "Flying through the sky" : ["a Hummingbird"],
            "Wait...what do you mean by relax?" : ["a Wolf"],
            "Sharpening my knives" : ["a Komodo Dragon", "a Wolf"],
            "Listening to my favorite music" : ["a Whale", "a Flamingo", "a Quokka"]
</string>
			<key>ModifiedRange</key>
			<string>{7101, 625}</string>
			<key>OriginalContent</key>
			<string>            "/*#-localizable-zone(quizText207)*/At the beach/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText208)*/a Sea Lion/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText209)*/a Flamingo/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText210)*/Playing in the water/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText211)*/an Elephant/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText212)*/a Dolphin/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText213)*/On a hike/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText214)*/an Elephant/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText215)*/an Impala/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText216)*/In a hammock/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText217)*/a Meerkat/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText218)*/a Leopard/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText219)*/a Stoat/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText220)*/On the couch/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText221)*/a Quokka/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText222)*/In the garden/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText223)*/a Unicorn/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText224)*/a Flamingo/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText225)*/Flying through the sky/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText226)*/a Hummingbird/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText227)*/Wait...what do you mean by relax?/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText228)*/a Wolf/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText229)*/Sharpening my knives/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText230)*/a Komodo Dragon/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText231)*/a Wolf/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText232)*/Listening to my favorite music/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText233)*/a Whale/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText234)*/a Flamingo/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText235)*/a Quokka/*#-end-localizable-zone*/"]
</string>
			<key>OriginalRange</key>
			<string>{19834, 2394}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>            "Unicorn" : ["a Unicorn"],
            "Whale" : ["a Whale"],
            "Leopard" : ["a Leopard"],
            "Komodo Dragon" : ["a Komodo Dragon"],
            "Sea Lion" : ["a Sea Lion"],
            "Meerkat" : ["a Meerkat"],
            "Flamingo" : ["a Flamingo"],
            "Wolf" : ["a Wolf"],
            "Hummingbird" : ["a Hummingbird"],
            "Impala" : ["an Impala"],
            "Elephant" : ["an Elephant"],
            "Dolphin" : ["a Dolphin"],
            "Stoat" : ["a Stoat"],
            "Quokka" : ["a Quokka"]
</string>
			<key>ModifiedRange</key>
			<string>{7750, 555}</string>
			<key>OriginalContent</key>
			<string>            "/*#-localizable-zone(quizText236)*/Unicorn/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText237)*/a Unicorn/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText238)*/Whale/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText239)*/a Whale/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText240)*/Leopard/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText241)*/a Leopard/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText242)*/Komodo Dragon/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText243)*/a Komodo Dragon/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText244)*/Sea Lion/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText245)*/a Sea Lion/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText246)*/Meerkat/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText247)*/a Meerkat/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText248)*/Flamingo/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText249)*/a Flamingo/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText250)*/Wolf/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText251)*/a Wolf/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText252)*/Hummingbird/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText253)*/a Hummingbird/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText254)*/Impala/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText255)*/an Impala/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText256)*/Elephant/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText257)*/an Elephant/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText258)*/Dolphin/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText259)*/a Dolphin/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText260)*/Stoat/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText261)*/a Stoat/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText262)*/Quokka/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText263)*/a Quokka/*#-end-localizable-zone*/"]
</string>
			<key>OriginalRange</key>
			<string>{22252, 2263}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{8339, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-zone(quiz6)*/</string>
			<key>OriginalRange</key>
			<string>{24549, 29}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{8465, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-end-localizable-zone*/</string>
			<key>OriginalRange</key>
			<string>{24704, 26}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{8509, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-zone(quiz7)*/</string>
			<key>OriginalRange</key>
			<string>{24774, 29}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{8553, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-end-localizable-zone*/</string>
			<key>OriginalRange</key>
			<string>{24847, 26}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{8603, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-zone(quiz8)*/</string>
			<key>OriginalRange</key>
			<string>{24923, 29}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{8679, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-end-localizable-zone*/</string>
			<key>OriginalRange</key>
			<string>{25028, 26}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{9092, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-zone(quiz9)*/</string>
			<key>OriginalRange</key>
			<string>{25467, 29}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{9162, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-end-localizable-zone*/</string>
			<key>OriginalRange</key>
			<string>{25566, 26}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{9346, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-zone(quizText264)*/</string>
			<key>OriginalRange</key>
			<string>{25776, 35}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{9369, 0}</string>
			<key>OriginalContent</key>
			<string>e /*#-end-localizable-zone*/" + animal + "/*#-localizable-zone(quizText264ExclamationMark)*/!/*#-end-localizable-zon</string>
			<key>OriginalRange</key>
			<string>{25834, 116}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string> " + animal + "!</string>
			<key>ModifiedRange</key>
			<string>{9370, 16}</string>
			<key>OriginalContent</key>
			<string>*/</string>
			<key>OriginalRange</key>
			<string>{25951, 2}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{9514, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-zone(quiz10)*/</string>
			<key>OriginalRange</key>
			<string>{26081, 30}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{9530, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-end-localizable-zone*/</string>
			<key>OriginalRange</key>
			<string>{26127, 26}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{9571, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-zone(quizText265)*/</string>
			<key>OriginalRange</key>
			<string>{26194, 35}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{9677, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-end-localizable-zone*/</string>
			<key>OriginalRange</key>
			<string>{26335, 26}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>        show("Ah yes! You have a strong spirit, very good! And the mind — sharp as a whip!")
        show("I’ll just need to ask you a few questions and you’ll soon find out which beast basks in your heart.")
        pauseUntilTapped(message: "Ready to Begin?")
</string>
			<key>ModifiedRange</key>
			<string>{9712, 262}</string>
			<key>OriginalContent</key>
			<string>        show("/*#-localizable-zone(quizText266)*/Ah yes! You have a strong spirit, very good! And the mind — sharp as a whip!/*#-end-localizable-zone*/")
        show("/*#-localizable-zone(quizText267)*/I’ll just need to ask you a few questions and you’ll soon find out which beast basks in your heart./*#-end-localizable-zone*/")
        pauseUntilTapped(message: "/*#-localizable-zone(quizText268)*/Ready to Begin?/*#-end-localizable-zone*/")
</string>
			<key>OriginalRange</key>
			<string>{26396, 445}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{10292, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-zone(quizText269)*/</string>
			<key>OriginalRange</key>
			<string>{27159, 35}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{10321, 0}</string>
			<key>OriginalContent</key>
			<string>ch animal you are?/*#-end-lo</string>
			<key>OriginalRange</key>
			<string>{27223, 28}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>h </string>
			<key>ModifiedRange</key>
			<string>{10322, 2}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{27252, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>n</string>
			<key>ModifiedRange</key>
			<string>{10325, 1}</string>
			<key>OriginalContent</key>
			<string>l</string>
			<key>OriginalRange</key>
			<string>{27253, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>m</string>
			<key>ModifiedRange</key>
			<string>{10327, 1}</string>
			<key>OriginalContent</key>
			<string>z</string>
			<key>OriginalRange</key>
			<string>{27255, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{10329, 0}</string>
			<key>OriginalContent</key>
			<string>b</string>
			<key>OriginalRange</key>
			<string>{27257, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string> y</string>
			<key>ModifiedRange</key>
			<string>{10330, 2}</string>
			<key>OriginalContent</key>
			<string>e-z</string>
			<key>OriginalRange</key>
			<string>{27259, 3}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>u ar</string>
			<key>ModifiedRange</key>
			<string>{10333, 4}</string>
			<key>OriginalContent</key>
			<string>n</string>
			<key>OriginalRange</key>
			<string>{27263, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>?</string>
			<key>ModifiedRange</key>
			<string>{10338, 1}</string>
			<key>OriginalContent</key>
			<string>*/</string>
			<key>OriginalRange</key>
			<string>{27265, 2}</string>
		</dict>
	</array>
	<key>File</key>
	<string>UserModules/MyFiles.playgroundmodule/Sources/Quiz.swift</string>
</dict>
</plist>
