<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>let a = isWin(coordinate: &lt;#T##[Int]#&gt;, board: &lt;#T##[[String]]#&gt;)
</string>
			<key>ModifiedRange</key>
			<string>{242, 66}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{242, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Answers.playgroundchapter/Pages/F277A502-757B-443B-A11E-AFC7E0922363.playgroundpage/main.swift</string>
</dict>
</plist>
