<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>func checkOnePair(cards:[[[String]]])-&gt;String{
    for l in 0...1{
        for i in 0...cards[l].count-1{
            for j in 0..&lt;i{
                print(i,j,cards[l][i][1],cards[l][j][1])
                if cards[l][i][1] == cards[l][j][1]{
                    return String(l)
                }
            }
        }
    }
    return "Tie"
}

print( 
    checkOnePair(cards:
                    [[["♦️","A"],["♦️","J"],["♦️","Q"],["♥️","3"],["♥️","4"]],[["♦️","8"],["♦️","J"],["♦️","5"],["♥️","5"],["♥️","4"]]]
    ) 
)
</string>
			<key>ModifiedRange</key>
			<string>{1, 526}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
