<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BaseFile</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/Template.playgroundpage/main.swift</string>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>// 1
print(checkResult(
    player1: [1,1,2,2,14], 
    player2: [14,14,13,12,11]
))

// 1
print(checkResult(
    player1: [1,1,2,2,14], 
    player2: [10,14,9,12,1]
))

// 2
print(checkResult(
    player1: [3,3,2,2,14], 
    player2: [14,14,3,3,2]
))

// 2
print(checkResult(
    player1: [3,3,2,2,14], 
    player2: [14,14,14,3,2]
))

// 2
print(checkResult(
    player1: [3,3,3,2,14], 
    player2: [14,14,14,3,2]
))


// 2
print(checkResult(
    player1: [14,14,14,3,2], 
    player2: [3,6,7,5,4]
))

// 2
print(checkResult(
    player1: [2,5,6,3,4], 
    player2: [3,6,7,5,4]
))
</string>
			<key>ModifiedRange</key>
			<string>{0, 584}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{0, 1}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
