<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BaseFile</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/Template.playgroundpage/main.swift</string>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>// homework

// [3,9,8,2]
print(isOnePair(cards: [3,9,8,2,3]))
// [9,14,8,3]
print(isOnePair(cards: [3,9,8,9,14]))
// []
print(isOnePair(cards: [3,9,8,10,14]))



// 0
print(checkOnePair(player1: [3,9,8,9,14], player2: [3,14,8,9,9]))
// 2
print(checkOnePair(player1: [3,9,8,9,14], player2: [3,14,8,9,14]))
// 1
print(checkOnePair(player1: [3,9,8,9,14], player2: [3,14,8,9,3]))


// ==================================================
// Extra
// 1
print(checkOnePair(player1: [3,9,8,9,14], player2: [3,14,8,9,2]))
// 2
print(checkOnePair(player1: [3,9,8,10,14], player2: [3,14,8,9,3]))
// 1
print(checkOnePair(player1: [3,9,8,10,14], player2: [3,14,8,9,2]))
</string>
			<key>ModifiedRange</key>
			<string>{0, 657}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{0, 1}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
