<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{4, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-zone(adventure1)*/</string>
			<key>OriginalRange</key>
			<string>{4, 34}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{55, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-end-localizable-zone*/</string>
			<key>OriginalRange</key>
			<string>{89, 26}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{95, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-zone(adventure2)*/</string>
			<key>OriginalRange</key>
			<string>{155, 34}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{154, 0}</string>
			<key>OriginalContent</key>
			<string>as ended/*#-end-localiz</string>
			<key>OriginalRange</key>
			<string>{248, 23}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>s </string>
			<key>ModifiedRange</key>
			<string>{155, 2}</string>
			<key>OriginalContent</key>
			<string>bl</string>
			<key>OriginalRange</key>
			<string>{272, 2}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{158, 0}</string>
			<key>OriginalContent</key>
			<string>-zo</string>
			<key>OriginalRange</key>
			<string>{275, 3}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>d</string>
			<key>ModifiedRange</key>
			<string>{159, 1}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{279, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>d</string>
			<key>ModifiedRange</key>
			<string>{161, 1}</string>
			<key>OriginalContent</key>
			<string>*/</string>
			<key>OriginalRange</key>
			<string>{280, 2}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{204, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-zone(adventure3)*/</string>
			<key>OriginalRange</key>
			<string>{324, 34}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{272, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-end-localizable-zone*/</string>
			<key>OriginalRange</key>
			<string>{426, 26}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>        "A" : "You enter a local baking competition at the county fair 🎪. It’s a beautiful summer day and you are excited! When you enter the room, you look around to see ten identical stations.\n\nEach station is stocked with bowls of different sizes, spatulas, spoons, and a standing mixer. You are the third to arrive, so there are many stations still available. Where do you sit?",
        "B" : "Luckily, some nice people fill in around you and wave politely. The directions sounds fun! Make a sponge cake you would have wanted as a child for your birthday, focusing on the decorations and theme. The top three bakers will win a cash prize. You start with a theme.",
        "C" : "Oh no. There is a very loud person next to you. You can barely hear the directions in the back of the room. You think they said something about a birthday cake. Luckily, the person in front of you whispers a brief review of what they said...glazing over a few things. “A birthday cake I would have wanted as a kid.” Hmm? You think back to your favorite cake.",
        "D" : "Great choice! Now you just need to make the sponge cake and start thinking about the toppings. You scan the selection on the table and start planning your toppings. In addition to all the colorful icing, you choose...",
        "E" : "Okay, you seem to be in the clear. Everyone else is busy working on their cakes and you are too...only their cakes all look the same. You shrug it off thinking your cake is going to be unique and special. The judges come over and ask you what’s going to go on top of your cake. You tell them:",
        "F" : "The judges come around to ask you about your cake. You are so excited to tell them about your toppings, which include:",
        "G" : "The judges come around to ask you what you are planning. You tell them all about your rainbow-themed cake. One of the things you tell them is:",
        "H" : "There is so much available to decorate with; your cake keeps getting better and better. You notice some of your neighbors are using some decorations you didn’t see on the table. What do you do?",
        "I" : "You are running out of time, so you put your cake in the freezer to speed things up. You check it after ten minutes. What do you do?",
        "J" : "You are feeling good about your timing and start creating your design. You want your theme to come to life, so you decide to upgrade your flat design to become 3D. You head over to the table of supplies and grab:",
        "GOG2" : "When you head to the decorations table to get some candy, you find red, orange, yellow, green, and purple candies, but no blue or indigo! Someone making a troll cake has used all the blue-colored candies. You come in a respectable 4th place, despite your five color rainbow.",
        "GOG3" : "The judges say you overbaked your cake and your marshmallow clouds fall flat. You come in 7th place.",
        "GOF1" : "Now that the judges have moved on, you are able to get going on your decorations. You start by making all the marzipan figurines. Things are looking pretty good until...you SNEEZE! 🤧🦠 The spray goes everywhere and you have to restart your decorations. In the end, you run out of time and come in 8th place.",
        "GOE1" : "The judges come by to ask about your cake. They keep prying for more, and can't understand why you are only using piped icing. After a short time, you realize you have missed a HUGE part of the directions. You complete the challenge and go home in last place.",
        "GOF2" : "Your cake is coming together nicely when a dog bursts into the tent! He runs through, toppling over a tray of your piped decorations. You run out of time to remake them and come in 9th place.",
        "WG1" : "Your rainbow turns out magnificent! The arch is sky high and it impresses the judges. You win 2nd place.🥈",
        "GOH1" : "Right before you get to your neighbors bench, you trip on a power cord and knock over their sponge cake! There is no time for them to start over. They are devastated and you decide to disqualify yourself out of solidarity.",
        "WI1" : "Good thinking! You can complete most of your decorations while your cake continues to cool. You work hard and, before you know it, the competition is over and your cake looks spectacular. You come in 3rd place!🥉",
        "GOI2" : "Oh no, you should have waited! All your frosting melts off the sides and your decorations are a disaster. Luckily your cake perfectly baked. The judges are pretty harsh about your decorations and you finish in 6th place.",
        "WJ1" : "The judges love your theme and the 3D elements really make it come alive! They compliment you on your mix of chocolate and marzipan. You win 1st place! 🎉🎂🥇",
        "GOJ2" : "The judges compliment your theme, but the icing is too thick and overpowers the delicate cake. You come in 5th place.",
</string>
			<key>ModifiedRange</key>
			<string>{317, 4876}</string>
			<key>OriginalContent</key>
			<string>        "A" : "/*#-localizable-zone(textKey1)*/You enter a local baking competition at the county fair 🎪. It’s a beautiful summer day and you are excited! When you enter the room, you look around to see ten identical stations.\n\nEach station is stocked with bowls of different sizes, spatulas, spoons, and a standing mixer. You are the third to arrive, so there are many stations still available. Where do you sit?/*#-end-localizable-zone*/",
        "B" : "/*#-localizable-zone(textKey2)*/Luckily, some nice people fill in around you and wave politely. The directions sounds fun! Make a sponge cake you would have wanted as a child for your birthday, focusing on the decorations and theme. The top three bakers will win a cash prize. You start with a theme./*#-end-localizable-zone*/",
        "C" : "/*#-localizable-zone(textKey3)*/Oh no. There is a very loud person next to you. You can barely hear the directions in the back of the room. You think they said something about a birthday cake. Luckily, the person in front of you whispers a brief review of what they said...glazing over a few things. “A birthday cake I would have wanted as a kid.” Hmm? You think back to your favorite cake./*#-end-localizable-zone*/",
        "D" : "/*#-localizable-zone(textKey4)*/Great choice! Now you just need to make the sponge cake and start thinking about the toppings. You scan the selection on the table and start planning your toppings. In addition to all the colorful icing, you choose.../*#-end-localizable-zone*/",
        "E" : "/*#-localizable-zone(textKey5)*/Okay, you seem to be in the clear. Everyone else is busy working on their cakes and you are too...only their cakes all look the same. You shrug it off thinking your cake is going to be unique and special. The judges come over and ask you what’s going to go on top of your cake. You tell them:/*#-end-localizable-zone*/",
        "F" : "/*#-localizable-zone(textKey6)*/The judges come around to ask you about your cake. You are so excited to tell them about your toppings, which include:/*#-end-localizable-zone*/",
        "G" : "/*#-localizable-zone(textKey7)*/The judges come around to ask you what you are planning. You tell them all about your rainbow-themed cake. One of the things you tell them is:/*#-end-localizable-zone*/",
        "H" : "/*#-localizable-zone(textKey8)*/There is so much available to decorate with; your cake keeps getting better and better. You notice some of your neighbors are using some decorations you didn’t see on the table. What do you do?/*#-end-localizable-zone*/",
        "I" : "/*#-localizable-zone(textKey9)*/You are running out of time, so you put your cake in the freezer to speed things up. You check it after ten minutes. What do you do?/*#-end-localizable-zone*/",
        "J" : "/*#-localizable-zone(textKey10)*/You are feeling good about your timing and start creating your design. You want your theme to come to life, so you decide to upgrade your flat design to become 3D. You head over to the table of supplies and grab:/*#-end-localizable-zone*/",
        "GOG2" : "/*#-localizable-zone(textKey11)*/When you head to the decorations table to get some candy, you find red, orange, yellow, green, and purple candies, but no blue or indigo! Someone making a troll cake has used all the blue-colored candies. You come in a respectable 4th place, despite your five color rainbow./*#-end-localizable-zone*/",
        "GOG3" : "/*#-localizable-zone(textKey12)*/The judges say you overbaked your cake and your marshmallow clouds fall flat. You come in 7th place./*#-end-localizable-zone*/",
        "GOF1" : "/*#-localizable-zone(textKey13b)*/Now that the judges have moved on, you are able to get going on your decorations. You start by making all the marzipan figurines. Things are looking pretty good until...you SNEEZE! 🤧🦠 The spray goes everywhere and you have to restart your decorations. In the end, you run out of time and come in 8th place./*#-end-localizable-zone*/",
        "GOE1" : "/*#-localizable-zone(textKey14)*/The judges come by to ask about your cake. They keep prying for more, and can't understand why you are only using piped icing. After a short time, you realize you have missed a HUGE part of the directions. You complete the challenge and go home in last place./*#-end-localizable-zone*/",
        "GOF2" : "/*#-localizable-zone(textKey14b)*/Your cake is coming together nicely when a dog bursts into the tent! He runs through, toppling over a tray of your piped decorations. You run out of time to remake them and come in 9th place./*#-end-localizable-zone*/",
        "WG1" : "/*#-localizable-zone(textKey15)*/Your rainbow turns out magnificent! The arch is sky high and it impresses the judges. You win 2nd place.🥈/*#-end-localizable-zone*/",
        "GOH1" : "/*#-localizable-zone(textKey16)*/Right before you get to your neighbors bench, you trip on a power cord and knock over their sponge cake! There is no time for them to start over. They are devastated and you decide to disqualify yourself out of solidarity./*#-end-localizable-zone*/",
        "WI1" : "/*#-localizable-zone(textKey17)*/Good thinking! You can complete most of your decorations while your cake continues to cool. You work hard and, before you know it, the competition is over and your cake looks spectacular. You come in 3rd place!🥉/*#-end-localizable-zone*/",
        "GOI2" : "/*#-localizable-zone(textKey18)*/Oh no, you should have waited! All your frosting melts off the sides and your decorations are a disaster. Luckily your cake perfectly baked. The judges are pretty harsh about your decorations and you finish in 6th place./*#-end-localizable-zone*/",
        "WJ1" : "/*#-localizable-zone(textKey19)*/The judges love your theme and the 3D elements really make it come alive! They compliment you on your mix of chocolate and marzipan. You win 1st place! 🎉🎂🥇/*#-end-localizable-zone*/",
        "GOJ2" : "/*#-localizable-zone(textKey20)*/The judges compliment your theme, but the icing is too thick and overpowers the delicate cake. You come in 5th place./*#-end-localizable-zone*/",
</string>
			<key>OriginalRange</key>
			<string>{497, 6108}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{5212, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-zone(adventure4)*/</string>
			<key>OriginalRange</key>
			<string>{6624, 34}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{5279, 0}</string>
			<key>OriginalContent</key>
			<string>n/*#-end-localizable-zo</string>
			<key>OriginalRange</key>
			<string>{6725, 23}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{5280, 0}</string>
			<key>OriginalContent</key>
			<string>e*/</string>
			<key>OriginalRange</key>
			<string>{6749, 3}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>        "A1" : "Front row!",
        "A2" : "Find somewhere in the middle",
        "A3" : "Back of the room",
        "B1" : "Trains",
        "B2" : "Castles",
        "B3" : "Rainbows",
        "B4" : "Woodland creatures",
        "B5" : "Outer space",
        "C1" : "Chocolate",
        "C2" : "Red velvet",
        "C3" : "Vanilla confetti",
        "C4" : "Strawberry shortcake",
        "D1" : "Sprinkles",
        "D2" : "Berries",
        "D3" : "Chocolate",
        "E1" : "Piped buttercream frosting",
        "E2" : "Fondant icing",
        "F1" : "Marzipan figurines",
        "F2" : "Fondant figurines",
        "G1" : "It’s in the shape of a rainbow.",
        "G2" : "It has multicolored candies on the outside.",
        "G3" : "It has marshmallow clouds.",
        "H1" : "Pop over to your neighbor’s bench and ask where they got their toppings.",
        "H2" : "Keep working away, your cake will be great even without the specialty item.",
        "I1" : "Pipe the decorations onto parchment paper. You can transfer them at the last minute.",
        "I2" : "Start decorating, you don’t have a minute to waste.",
        "J1" : "Marzipan, and lots of it!",
        "J2" : "Several bags of different color icing."
</string>
			<key>ModifiedRange</key>
			<string>{5322, 1234}</string>
			<key>OriginalContent</key>
			<string>        "A1" : "/*#-localizable-zone(textKey21)*/Front row!/*#-end-localizable-zone*/",
        "A2" : "/*#-localizable-zone(textKey22)*/Find somewhere in the middle/*#-end-localizable-zone*/",
        "A3" : "/*#-localizable-zone(textKey23)*/Back of the room/*#-end-localizable-zone*/",
        "B1" : "/*#-localizable-zone(textKey24)*/Trains/*#-end-localizable-zone*/",
        "B2" : "/*#-localizable-zone(textKey25)*/Castles/*#-end-localizable-zone*/",
        "B3" : "/*#-localizable-zone(textKey26)*/Rainbows/*#-end-localizable-zone*/",
        "B4" : "/*#-localizable-zone(textKey27)*/Woodland creatures/*#-end-localizable-zone*/",
        "B5" : "/*#-localizable-zone(textKey28)*/Outer space/*#-end-localizable-zone*/",
        "C1" : "/*#-localizable-zone(textKey29)*/Chocolate/*#-end-localizable-zone*/",
        "C2" : "/*#-localizable-zone(textKey30)*/Red velvet/*#-end-localizable-zone*/",
        "C3" : "/*#-localizable-zone(textKey31)*/Vanilla confetti/*#-end-localizable-zone*/",
        "C4" : "/*#-localizable-zone(textKey32)*/Strawberry shortcake/*#-end-localizable-zone*/",
        "D1" : "/*#-localizable-zone(textKey33)*/Sprinkles/*#-end-localizable-zone*/",
        "D2" : "/*#-localizable-zone(textKey34)*/Berries/*#-end-localizable-zone*/",
        "D3" : "/*#-localizable-zone(textKey35)*/Chocolate/*#-end-localizable-zone*/",
        "E1" : "/*#-localizable-zone(textKey36)*/Piped buttercream frosting/*#-end-localizable-zone*/",
        "E2" : "/*#-localizable-zone(textKey37)*/Fondant icing/*#-end-localizable-zone*/",
        "F1" : "/*#-localizable-zone(textKey38)*/Marzipan figurines/*#-end-localizable-zone*/",
        "F2" : "/*#-localizable-zone(textKey39)*/Fondant figurines/*#-end-localizable-zone*/",
        "G1" : "/*#-localizable-zone(textKey40)*/It’s in the shape of a rainbow./*#-end-localizable-zone*/",
        "G2" : "/*#-localizable-zone(textKey41)*/It has multicolored candies on the outside./*#-end-localizable-zone*/",
        "G3" : "/*#-localizable-zone(textKey41b)*/It has marshmallow clouds./*#-end-localizable-zone*/",
        "H1" : "/*#-localizable-zone(textKey42)*/Pop over to your neighbor’s bench and ask where they got their toppings./*#-end-localizable-zone*/",
        "H2" : "/*#-localizable-zone(textKey43)*/Keep working away, your cake will be great even without the specialty item./*#-end-localizable-zone*/",
        "I1" : "/*#-localizable-zone(textKey44)*/Pipe the decorations onto parchment paper. You can transfer them at the last minute./*#-end-localizable-zone*/",
        "I2" : "/*#-localizable-zone(textKey44b)*/Start decorating, you don’t have a minute to waste./*#-end-localizable-zone*/",
        "J1" : "/*#-localizable-zone(textKey45)*/Marzipan, and lots of it!/*#-end-localizable-zone*/",
        "J2" : "/*#-localizable-zone(textKey46)*/Several bags of different color icing./*#-end-localizable-zone*/"
</string>
			<key>OriginalRange</key>
			<string>{6794, 2888}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{6575, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-zone(adventure5)*/</string>
			<key>OriginalRange</key>
			<string>{9701, 34}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{6590, 0}</string>
			<key>OriginalContent</key>
			<string>ossible choices for each scenario/*#-end-l</string>
			<key>OriginalRange</key>
			<string>{9750, 42}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>ss</string>
			<key>ModifiedRange</key>
			<string>{6591, 2}</string>
			<key>OriginalContent</key>
			<string>cal</string>
			<key>OriginalRange</key>
			<string>{9793, 3}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{6594, 0}</string>
			<key>OriginalContent</key>
			<string>za</string>
			<key>OriginalRange</key>
			<string>{9797, 2}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string> choices for each sce</string>
			<key>ModifiedRange</key>
			<string>{6597, 21}</string>
			<key>OriginalContent</key>
			<string>-zo</string>
			<key>OriginalRange</key>
			<string>{9802, 3}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>ario</string>
			<key>ModifiedRange</key>
			<string>{6619, 4}</string>
			<key>OriginalContent</key>
			<string>e*/</string>
			<key>OriginalRange</key>
			<string>{9806, 3}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{7021, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-zone(adventure6)*/</string>
			<key>OriginalRange</key>
			<string>{10207, 34}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{7153, 0}</string>
			<key>OriginalContent</key>
			<string>o/*#-end-localizable-z</string>
			<key>OriginalRange</key>
			<string>{10373, 22}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{7154, 0}</string>
			<key>OriginalContent</key>
			<string>ne*/</string>
			<key>OriginalRange</key>
			<string>{10396, 4}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{7891, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-zone(adventure7)*/</string>
			<key>OriginalRange</key>
			<string>{11137, 34}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{7906, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-end-localizable-zone*/</string>
			<key>OriginalRange</key>
			<string>{11186, 26}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>        // Welcomes you to the Choose Your Own Adventure Game.
        show("Welcome to Choose Your Own Adventure")
        show("🥖🍪Bake Off!🥐🍰")
</string>
			<key>ModifiedRange</key>
			<string>{7943, 150}</string>
			<key>OriginalContent</key>
			<string>        // /*#-localizable-zone(adventure8)*/Welcomes you to the Choose Your Own Adventure Game/*#-end-localizable-zone*/.
        show("/*#-localizable-zone(textKey47)*/Welcome to Choose Your Own Adventure/*#-end-localizable-zone*/")
        show("/*#-localizable-zone(textKey48)*/🥖🍪Bake Off!🥐🍰/*#-end-localizable-zone*/")
</string>
			<key>OriginalRange</key>
			<string>{11249, 328}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{8155, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-zone(textKey49)*/</string>
			<key>OriginalRange</key>
			<string>{11639, 33}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{8162, 0}</string>
			<key>OriginalContent</key>
			<string>o begin?/*#-end-localizable-z</string>
			<key>OriginalRange</key>
			<string>{11679, 29}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string> begi</string>
			<key>ModifiedRange</key>
			<string>{8163, 5}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{11709, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>?</string>
			<key>ModifiedRange</key>
			<string>{8169, 1}</string>
			<key>OriginalContent</key>
			<string>e*/</string>
			<key>OriginalRange</key>
			<string>{11710, 3}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{8245, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-zone(adventure9)*/</string>
			<key>OriginalRange</key>
			<string>{11788, 34}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{8354, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-end-localizable-zone*/</string>
			<key>OriginalRange</key>
			<string>{11931, 26}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{9150, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-zone(textKey50)*/</string>
			<key>OriginalRange</key>
			<string>{12753, 33}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{9157, 0}</string>
			<key>OriginalContent</key>
			<string> are a</string>
			<key>OriginalRange</key>
			<string>{12793, 6}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{9158, 0}</string>
			<key>OriginalContent</key>
			<string>c</string>
			<key>OriginalRange</key>
			<string>{12800, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{9159, 0}</string>
			<key>OriginalContent</key>
			<string>sh prize winne</string>
			<key>OriginalRange</key>
			<string>{12802, 14}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{9160, 0}</string>
			<key>OriginalContent</key>
			<string>!💵🥳/*#-</string>
			<key>OriginalRange</key>
			<string>{12817, 9}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string> a </string>
			<key>ModifiedRange</key>
			<string>{9161, 3}</string>
			<key>OriginalContent</key>
			<string>nd-lo</string>
			<key>OriginalRange</key>
			<string>{12827, 5}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>sh pr</string>
			<key>ModifiedRange</key>
			<string>{9166, 5}</string>
			<key>OriginalContent</key>
			<string>l</string>
			<key>OriginalRange</key>
			<string>{12834, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{9172, 0}</string>
			<key>OriginalContent</key>
			<string>zable-</string>
			<key>OriginalRange</key>
			<string>{12836, 6}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>e winner!💵🥳</string>
			<key>ModifiedRange</key>
			<string>{9173, 13}</string>
			<key>OriginalContent</key>
			<string>one*/</string>
			<key>OriginalRange</key>
			<string>{12843, 5}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{9430, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-zone(textKey51)*/</string>
			<key>OriginalRange</key>
			<string>{13092, 33}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{9440, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-end-localizable-zone*/</string>
			<key>OriginalRange</key>
			<string>{13135, 26}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
